{
  "version": 2,
  "builds": [
    { "src": "api/onnx_infer.py", "use": "@vercel/python" },
    { "src": "web/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/onnx_predict", "dest": "/api/onnx_infer.py" },
    { "src": "/api/(.*)", "dest": "/api/main.py" },
    { "src": "/(.*)", "dest": "/web/$1" }
  ]
}
